<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Tên: "
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_duongDan"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Đường dẫn: "
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_ten"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_kichThuoc"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Kích Thước: "
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_duongDan"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_chinhSua"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Chỉnh Sửa: "
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_kichThuoc"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_thoiGian"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Thời Gian: "
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_chinhSua"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_durationVideo"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_thoiGian" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="131dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="143dp" />

    <TextView
        android:id="@+id/tv_nameVideo"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_ten"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        android:gravity="center_vertical"/>


    <TextView
        android:id="@+id/tv_pathVideo"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_duongDan"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_sizeVideo"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_kichThuoc"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_dayVideo"
        android:layout_width="265dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tv_chinhSua"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        android:gravity="center_vertical"/>


    <TextView
        android:id="@+id/tv_cancel_video"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_durationVideo"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="HỦY"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>